items: [
        {
          id: "93dc2864-32d3-4072-ac09-1a982ad6806d",
          createDate: "2025-03-20T02:11:08.732Z",
          monthCreated: "March",
          dayCreated: "20",
          title: "El amor de Dios",
          content: "Miren con cuánto amor nos ama nuestro Padre que nos llama sus hijos, ¡y eso es lo que somos! Pero la gente de este mundo no reconoce que somos hijos de Dios, porque no lo conocen a él.",
          favorite: false,
          versicle: "1 Juan 3:1",
          primaryColor: "#114D7A",
          letterColor: "#F4EDE4",
          titleColor: "#E58F65",
          primaryColorDate: "#2C3E50",
          letterDateColor: "#F9D371",
          userId: "bcf8df02-e302-489f-a801-0de13925185a",
          agendaId: "9656ec88-b900-4117-984f-74d2868a2i9b",
          originalUserFullName: "Nicolas Forero",
        },
        {
          id: "5c1db985-e93e-4756-b32c-6007674d651d",
          createDate: "2025-03-21T02:11:08.732Z",
          monthCreated: "March",
          dayCreated: "21",
          title: "Hagan siempre el bien",
          content: "Y no se olviden de hacer el bien ni de compartir lo que tienen con quienes pasan necesidad. Estos son los sacrificios que le agradan a Dios. -Señor guia mi camino el dia de hoy y ayudame a hacer el bien",
          favorite: true,
          versicle: "Hebreos 13:16",
          primaryColor: "#114D7A",
          letterColor: "#FAE1A0",
          titleColor: "#A0D3FA",
          primaryColorDate: "#7A3F11",
          letterDateColor: "#F9D371",
          userId: "945e80c3-f78d-4805-a4ff-22f26af39d5e",
          agendaId: "9656ec88-b900-4117-984f-74d2868a2a7c",
          originalUserFullName: "Nicolas Bustamante",
        },
        {
          id: "5c1db985-e93e-4756-b32c-6007674d651w",
          createDate: "2025-03-21T02:11:08.732Z",
          monthCreated: "April",
          dayCreated: "2",
          title: "El murio por mi",
          content: "pero Dios mostró el gran amor que nos tiene al enviar a Cristo a morir por nosotros cuando todavía éramos pecadores.",
          favorite: true,
          versicle: "Romanos 5:8",
          primaryColor: "#FF69B4",
          letterColor: "#e3e0e0",
          titleColor: "#FFD700",
          primaryColorDate: "#B03060",
          letterDateColor: "#FFDDFF",
          userId: "945e80c3-f78d-4805-a4ff-22f26af39d5r",
          agendaId: "9656ec88-b900-4117-984f-74d2868a2a7c",
          originalUserFullName: "Alexandra Guarnizo",
        },
        {
          "id": "1a2b3c4d-5678-9101-1121-314151617181",
          "createDate": "2025-04-10T08:30:15.123Z",
          "monthCreated": "April",
          "dayCreated": "10",
          "title": "El amor de Dios",
          "content": "Miren con cuánto amor nos ama nuestro Padre que nos llama sus hijos, ¡y eso es lo que somos! Pero la gente de este mundo no reconoce que somos hijos de Dios, porque no lo conocen a él.",
          "favorite": false,
          "versicle": "1 Juan 3:1",
          "primaryColor": "#D72638",
          "letterColor": "#FAF3DD",
          "titleColor": "#3F88C5",
          "primaryColorDate": "#4F4A41",
          "letterDateColor": "#F4A261",
          "userId": "bcf8df02-e302-489f-a801-0de13925185a",
          "agendaId": "9656ec88-b900-4117-984f-74d2868a2i9b",
          "originalUserFullName": "Nicolas Forero"
        },
        {
          "id": "2b3c4d5e-6789-0123-4567-891011121314",
          "createDate": "2025-05-15T12:45:32.987Z",
          "monthCreated": "May",
          "dayCreated": "15",
          "title": "El amor de Dios",
          "content": "Miren con cuánto amor nos ama nuestro Padre que nos llama sus hijos, ¡y eso es lo que somos! Pero la gente de este mundo no reconoce que somos hijos de Dios, porque no lo conocen a él.",
          "favorite": false,
          "versicle": "1 Juan 3:1",
          "primaryColor": "#26547C",
          "letterColor": "#E8F1F2",
          "titleColor": "#EF476F",
          "primaryColorDate": "#8D99AE",
          "letterDateColor": "#F3A712",
          "userId": "bcf8df02-e302-489f-a801-0de13925185a",
          "agendaId": "9656ec88-b900-4117-984f-74d2868a2i9b",
          "originalUserFullName": "Nicolas Forero"
        },
        {
          "id": "3c4d5e6f-7890-1234-5678-910111213141",
          "createDate": "2025-06-20T14:20:10.456Z",
          "monthCreated": "June",
          "dayCreated": "20",
          "title": "El amor de Dios",
          "content": "Miren con cuánto amor nos ama nuestro Padre que nos llama sus hijos, ¡y eso es lo que somos! Pero la gente de este mundo no reconoce que somos hijos de Dios, porque no lo conocen a él.",
          "favorite": false,
          "versicle": "1 Juan 3:1",
          "primaryColor": "#5C164E",
          "letterColor": "#FAE3E3",
          "titleColor": "#C72C41",
          "primaryColorDate": "#7F9183",
          "letterDateColor": "#F6D55C",
          "userId": "bcf8df02-e302-489f-a801-0de13925185a",
          "agendaId": "9656ec88-b900-4117-984f-74d2868a2i9b",
          "originalUserFullName": "Nicolas Forero"
        },
        {
          "id": "4d5e6f7g-8901-2345-6789-101112131415",
          "createDate": "2025-07-05T09:10:45.789Z",
          "monthCreated": "July",
          "dayCreated": "05",
          "title": "El amor de Dios",
          "content": "Miren con cuánto amor nos ama nuestro Padre que nos llama sus hijos, ¡y eso es lo que somos! Pero la gente de este mundo no reconoce que somos hijos de Dios, porque no lo conocen a él.",
          "favorite": false,
          "versicle": "1 Juan 3:1",
          "primaryColor": "#4A47A3",
          "letterColor": "#ECECEC",
          "titleColor": "#FF6F61",
          "primaryColorDate": "#2F4858",
          "letterDateColor": "#F7B801",
          "userId": "bcf8df02-e302-489f-a801-0de13925185a",
          "agendaId": "9656ec88-b900-4117-984f-74d2868a2i9b",
          "originalUserFullName": "Nicolas Forero"
        },
        {
          "id": "5e6f7g8h-9012-3456-7890-111213141516",
          "createDate": "2025-08-30T17:55:22.654Z",
          "monthCreated": "August",
          "dayCreated": "30",
          "title": "El amor de Dios",
          "content": "Miren con cuánto amor nos ama nuestro Padre que nos llama sus hijos, ¡y eso es lo que somos! Pero la gente de este mundo no reconoce que somos hijos de Dios, porque no lo conocen a él.",
          "favorite": false,
          "versicle": "1 Juan 3:1",
          "primaryColor": "#00296B",
          "letterColor": "#F8F9FA",
          "titleColor": "#F94144",
          "primaryColorDate": "#003F5C",
          "letterDateColor": "#FFBA08",
          "userId": "bcf8df02-e302-489f-a801-0de13925185a",
          "agendaId": "9656ec88-b900-4117-984f-74d2868a2i9b",
          "originalUserFullName": "Nicolas Forero"
        },
        {
          "id": "6f7g8h9i-0123-4567-8901-121314151617",
          "createDate": "2025-01-05T11:25:30.789Z",
          "monthCreated": "January",
          "dayCreated": "05",
          "title": "El amor de Dios",
          "content": "Miren con cuánto amor nos ama nuestro Padre que nos llama sus hijos, ¡y eso es lo que somos! Pero la gente de este mundo no reconoce que somos hijos de Dios, porque no lo conocen a él.",
          "favorite": false,
          "versicle": "1 Juan 3:1",
          "primaryColor": "#FF6F61",
          "letterColor": "#FFF5E1",
          "titleColor": "#6A0572",
          "primaryColorDate": "#1B3B6F",
          "letterDateColor": "#FFD166",
          "userId": "bcf8df02-e302-489f-a801-0de13925185a",
          "agendaId": "9656ec88-b900-4117-984f-74d2868a2i9b",
          "originalUserFullName": "Nicolas Forero"
        },
        {
          "id": "7g8h9i0j-1234-5678-9012-131415161718",
          "createDate": "2025-01-12T14:40:12.456Z",
          "monthCreated": "January",
          "dayCreated": "12",
          "title": "El amor de Dios",
          "content": "Miren con cuánto amor nos ama nuestro Padre que nos llama sus hijos, ¡y eso es lo que somos! Pero la gente de este mundo no reconoce que somos hijos de Dios, porque no lo conocen a él.",
          "favorite": false,
          "versicle": "1 Juan 3:1",
          "primaryColor": "#6A0572",
          "letterColor": "#F8E1F4",
          "titleColor": "#FF4081",
          "primaryColorDate": "#33313B",
          "letterDateColor": "#F1C40F",
          "userId": "bcf8df02-e302-489f-a801-0de13925185a",
          "agendaId": "9656ec88-b900-4117-984f-74d2868a2i9b",
          "originalUserFullName": "Nicolas Forero"
        },
        {
          "id": "8h9i0j1k-2345-6789-0123-141516171819",
          "createDate": "2025-01-18T09:55:50.123Z",
          "monthCreated": "January",
          "dayCreated": "18",
          "title": "El amor de Dios",
          "content": "Miren con cuánto amor nos ama nuestro Padre que nos llama sus hijos, ¡y eso es lo que somos! Pero la gente de este mundo no reconoce que somos hijos de Dios, porque no lo conocen a él.",
          "favorite": false,
          "versicle": "1 Juan 3:1",
          "primaryColor": "#FFD166",
          "letterColor": "#1B3B6F",
          "titleColor": "#FF6F61",
          "primaryColorDate": "#283D3B",
          "letterDateColor": "#F4A261",
          "userId": "bcf8df02-e302-489f-a801-0de13925185a",
          "agendaId": "9656ec88-b900-4117-984f-74d2868a2i9b",
          "originalUserFullName": "Nicolas Forero"
        },
        {
          "id": "9i0j1k2l-3456-7890-1234-151617181920",
          "createDate": "2025-01-25T16:30:25.567Z",
          "monthCreated": "January",
          "dayCreated": "25",
          "title": "El amor de Dios",
          "content": "Miren con cuánto amor nos ama nuestro Padre que nos llama sus hijos, ¡y eso es lo que somos! Pero la gente de este mundo no reconoce que somos hijos de Dios, porque no lo conocen a él.",
          "favorite": false,
          "versicle": "1 Juan 3:1",
          "primaryColor": "#F94144",
          "letterColor": "#F8F9FA",
          "titleColor": "#6A0572",
          "primaryColorDate": "#1D3557",
          "letterDateColor": "#F4A261",
          "userId": "bcf8df02-e302-489f-a801-0de13925185a",
          "agendaId": "9656ec88-b900-4117-984f-74d2868a2i9b",
          "originalUserFullName": "Nicolas Forero"
        },
        {
          "id": "0j1k2l3m-4567-8901-2345-161718192021",
          "createDate": "2025-01-30T21:15:40.890Z",
          "monthCreated": "January",
          "dayCreated": "30",
          "title": "El amor de Dios",
          "content": "Miren con cuánto amor nos ama nuestro Padre que nos llama sus hijos, ¡y eso es lo que somos! Pero la gente de este mundo no reconoce que somos hijos de Dios, porque no lo conocen a él.",
          "favorite": false,
          "versicle": "1 Juan 3:1",
          "primaryColor": "#F3722C",
          "letterColor": "#F8F1F1",
          "titleColor": "#C72C41",
          "primaryColorDate": "#264653",
          "letterDateColor": "#E9C46A",
          "userId": "bcf8df02-e302-489f-a801-0de13925185a",
          "agendaId": "9656ec88-b900-4117-984f-74d2868a2i9b",
          "originalUserFullName": "Nicolas Forero"
        },
        {
          "id": "1a2b3c4d-5678-9101-1121-314151617181",
          "createDate": "2025-01-03T08:30:10.123Z",
          "monthCreated": "January",
          "dayCreated": "03",
          "title": "Hagan siempre el bien",
          "content": "Y no se olviden de hacer el bien ni de compartir lo que tienen con quienes pasan necesidad. Estos son los sacrificios que le agradan a Dios. -Señor guia mi camino el dia de hoy y ayudame a hacer el bien",
          "favorite": true,
          "versicle": "Hebreos 13:16",
          "primaryColor": "#3E92CC",
          "letterColor": "#FFF8E3",
          "titleColor": "#A7D5F2",
          "primaryColorDate": "#7A5230",
          "letterDateColor": "#F4C95D",
          "userId": "945e80c3-f78d-4805-a4ff-22f26af39d5e",
          "agendaId": "9656ec88-b900-4117-984f-74d2868a2a7c",
          "originalUserFullName": "Nicolas Bustamante"
        },
        {
          "id": "2b3c4d5e-6789-0123-2232-415161718192",
          "createDate": "2025-01-07T11:45:22.456Z",
          "monthCreated": "January",
          "dayCreated": "07",
          "title": "El murio por mi",
          "content": "pero Dios mostró el gran amor que nos tiene al enviar a Cristo a morir por nosotros cuando todavía éramos pecadores.",
          "favorite": true,
          "versicle": "Romanos 5:8",
          "primaryColor": "#FF6F91",
          "letterColor": "#F8F1F1",
          "titleColor": "#FFD166",
          "primaryColorDate": "#B23A48",
          "letterDateColor": "#FFDDE1",
          "userId": "945e80c3-f78d-4805-a4ff-22f26af39d5r",
          "agendaId": "9656ec88-b900-4117-984f-74d2868a2a7c",
          "originalUserFullName": "Alexandra Guarnizo"
        },
        {
          "id": "3c4d5e6f-7890-1234-3343-516171819203",
          "createDate": "2025-01-15T14:20:33.789Z",
          "monthCreated": "January",
          "dayCreated": "15",
          "title": "Hagan siempre el bien",
          "content": "Y no se olviden de hacer el bien ni de compartir lo que tienen con quienes pasan necesidad. Estos son los sacrificios que le agradan a Dios. -Señor guia mi camino el dia de hoy y ayudame a hacer el bien",
          "favorite": true,
          "versicle": "Hebreos 13:16",
          "primaryColor": "#1B4965",
          "letterColor": "#F3E1DD",
          "titleColor": "#5FA8D3",
          "primaryColorDate": "#6B4226",
          "letterDateColor": "#F1A661",
          "userId": "945e80c3-f78d-4805-a4ff-22f26af39d5e",
          "agendaId": "9656ec88-b900-4117-984f-74d2868a2a7c",
          "originalUserFullName": "Nicolas Bustamante"
        },
        {
          "id": "4d5e6f7g-8901-2345-4454-617181920314",
          "createDate": "2025-01-22T19:10:45.345Z",
          "monthCreated": "January",
          "dayCreated": "22",
          "title": "El murio por mi",
          "content": "pero Dios mostró el gran amor que nos tiene al enviar a Cristo a morir por nosotros cuando todavía éramos pecadores.",
          "favorite": true,
          "versicle": "Romanos 5:8",
          "primaryColor": "#E63946",
          "letterColor": "#F8EDEB",
          "titleColor": "#F4A261",
          "primaryColorDate": "#9C1C31",
          "letterDateColor": "#FFC1C1",
          "userId": "945e80c3-f78d-4805-a4ff-22f26af39d5r",
          "agendaId": "9656ec88-b900-4117-984f-74d2868a2a7c",
          "originalUserFullName": "Alexandra Guarnizo"
        },
        {
          "id": "5e6f7g8h-9012-3456-5565-718192031425",
          "createDate": "2025-01-28T23:50:55.678Z",
          "monthCreated": "January",
          "dayCreated": "28",
          "title": "Hagan siempre el bien",
          "content": "Y no se olviden de hacer el bien ni de compartir lo que tienen con quienes pasan necesidad. Estos son los sacrificios que le agradan a Dios. -Señor guia mi camino el dia de hoy y ayudame a hacer el bien",
          "favorite": true,
          "versicle": "Hebreos 13:16",
          "primaryColor": "#457B9D",
          "letterColor": "#EAF4F4",
          "titleColor": "#A8DADC",
          "primaryColorDate": "#5A3E36",
          "letterDateColor": "#E9C46A",
          "userId": "945e80c3-f78d-4805-a4ff-22f26af39d5e",
          "agendaId": "9656ec88-b900-4117-984f-74d2868a2a7c",
          "originalUserFullName": "Nicolas Bustamante"
        }
      ],